[33mcommit 6f9751cbc782a755875096b01bf1b52645bc9f49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: captainniko <bolukbasiniyazi@gmail.com>
Date:   Thu May 11 20:20:26 2023 +0300

    Version 8

[33mcommit db07ff90595725ca6560c706a8b12083c831a50c[m
Author: captainniko <bolukbasiniyazi@gmail.com>
Date:   Wed May 10 22:44:39 2023 +0300

    Version 7

[33mcommit 5862d406e34a06ea311fa8d6e80d651685685739[m
Author: captainniko <bolukbasiniyazi@gmail.com>
Date:   Wed May 10 22:02:24 2023 +0300

    version 7

[33mcommit 972848242e9ca40bda80859e96cb01c22aeed5e4[m
Author: captainniko <bolukbasiniyazi@gmail.com>
Date:   Tue May 9 23:04:58 2023 +0300

    Version 6

[33mcommit 41b76acff210b308898c75e8bf9bb926720a440a[m
Author: captainniko <bolukbasiniyazi@gmail.com>
Date:   Tue May 9 22:49:52 2023 +0300

    Version 5

[33mcommit 1b1971df0408f9e6764d2ec294f2b1924d2df041[m
Author: captainniko <bolukbasiniyazi@gmail.com>
Date:   Tue May 9 22:13:33 2023 +0300

    Version 4

[33mcommit 01e5d3ac931775c93a278c3808b49e06a9cd7dce[m[33m ([m[1;31morigin/master[m[33m)[m
Author: captainniko <bolukbasiniyazi@gmail.com>
Date:   Tue May 9 20:28:04 2023 +0300

    Version 3

[33mcommit 4b458b4eab544630b98b05f291db6f47423b18be[m
Author: captainniko <bolukbasiniyazi@gmail.com>
Date:   Tue May 9 19:48:59 2023 +0300

    Version 2

[33mcommit 3020a507a3c8c474d1a75bdc5d00f1c67161a03e[m
Author: captainniko <bolukbasiniyazi@gmail.com>
Date:   Tue May 9 19:35:39 2023 +0300

    Version 1
